# Lib from WEXT series #
#
# "WEXT Common Library"
#

Root library includes enviroment set, 
version detection, 
logging helpers,
debugging
and other helpers for simple scripts

It must work on any Python interpretator from 2.7 to 3.x
without any additional modules


